
/*entire body*/
body{
    /*background-color: #181818;*/
    background-image: url("/assets/Hiragana-bg-img0000.jpg");
}

/*header*/
.header{
    display: table;
    width: 100%;
}

.github{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    right: 50px;
}

/*h1*/
.hiragana-title{
    color: white;
    font-family: sans-serif;
    height: 150px;
    font-size:500%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    right: 100px;
}

/*back button*/
.home-page-link{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: x-large;
    color: cornflowerblue;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    left: 50px;
}
.home-page-link:hover{
    text-decoration: underline;
}







/*                  flashcard lines                     */
/*first line of flashcards*/
.flashcard-first-line{
    text-align: center;
}
/*second line of flashcards*/
.flashcard-second-line{
    text-align: center;
}
/*third line of flashcards*/
.flashcard-third-line{
    text-align: center;
}
/*fourth line of flashcards*/
.flashcard-fourth-line{
    text-align: center;
}
/*fifth line of flashcards*/
.flashcard-fifth-line{
    text-align: center;
}
/*sixth line of flashcards*/
.flashcard-sixth-line{
    text-align: center;
}
/*seventh line of flashcards*/
.flashcard-seventh-line{
    text-align: center;
}
/*eighth line of flashcards*/
.flashcard-eighth-line{
    text-align: center;
}
/*nineth line of flashcards*/
.flashcard-nineth-line{
    text-align: center;
}
/*tenth line of flashcards*/
.flashcard-tenth-line{
    text-align: center;
}




/*flashcards*/
.flashcard{
    display: inline-block;
    width: 150px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(165, 16, 16);
    border-radius: 5px;
    text-align: center;
    background-color: rgb(57, 153, 212);
}


/*Hiragana characters*/
.hiragana{
    font-size: 3em;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}









/*animation "shake" on correct input for each flashcard*/
.shake{
    animation: horizontal-shaking 0.35s;
}
@keyframes horizontal-shaking{
    0%{transform: translateX(0)}
    25%{transform: translateX(5px)}
    50%{transform: translateX(-5px)}
    75%{transform: translateX(5px)}
    100%{transform: translateX(0)}
}
   







/*input boxes*/
input[type="text"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(219, 36, 36);
    border-radius: 4px;
    text-align: center;
    font-family: sans-serif;
}
input[type="text"]:hover{
    background-color: lightgray;
}
input[type="text"]:focus{
    border: 2px solid #555;
}




/*submit button*/
button{
    background-color: green;
    color: white;
    font-weight: bold;
    width: 280px;
    height: 75px;
    border: none;
    cursor: pointer;
    font-family: sans-serif;
    border-radius: 8px;
    font-size: x-large;
}
.submit-button{
    text-align: center;
    margin-top: 20px;
}


/*output*/
#output{
    font-family: sans-serif;
    color: lightblue;
}


