<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bernardo Teixeira">
        <meta name="keywords" content="HTML,CSS,JavaScript,Japanese,traning,study">
        <meta name="description" content="Projeto HTML/CSS - JP practice">
        <link rel="stylesheet" type="text/css" href="study-room.css">
        <title>Study Room</title>
    </head>

    <body>
        <header class="title">
            <a class="home-page-link" href="/jp-training.html"> < Home </a>
            <h1>Study Room</h1>
            <a class="github" href="https://github.com/Deadfaced">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50" height="50" alt="GitHub logo">
            </a>
        </header>
        
        <div class="box">
            <div class="hiragana-tables">
                <a href="https://static.displate.com/857x1200/displate/2021-04-27/7ec8d2298f3bf823204e0546610b7120_ea8a8b1b11d949c8b311c74eb625ebfc.jpg">
                    <img class="simple-hiragana" src="/assets/Hiragana table simple.jpg" width="280" height="392">
                </a>
                <p class="main-hiragana-text">Main Hiragana</p>
                <a href="https://static.displate.com/392x280/displate/2021-07-19/d1c53fed005d6cfcea0c51472c28ebc7_cdedc93ee4fca358b1db002ea8c385fe.jpg">
                    <img class="complete-hiragana" src="/assets/Hiragana table complete.jpg" width="392" height="280">
                </a>
                
                <p class="complete-hiragana-text">Complete Hiragana table</p>
            </div>
            <div class="katakana tables">
                <a href="https://static.displate.com/280x392/displate/2021-04-27/9f0ba470288022008ccf5364a1d3891b_33e5f913ca997408c71a9ed6e6824dff.jpg">
                    <img class="simple-katakana" src="/assets/Katakana table simple.jpg" width="280" height="392">
                </a>
                <p class="main-katakana-text">Main Katakana</p>
                <a href="https://static.displate.com/857x1200/displate/2021-07-19/2b5e12b9bbf6265d294eba430da94169_e3a05527f1014b519236929c9b260ef8.jpg">
                    <img class="complete-katakana" src="/assets/Katakana table complete.jpg" width="392" height="280">
                </a>
                <p class="complete-katakana-text">Complete Katakana table</p>
            </div>
        </div>

        
        
    </body>
</html>

