body{
    background-color: #181818;
}
header{
    display: table;
    width: 100%;
}

h1{
    display: table-cell;
    color: white;
    font-family: sans-serif;
    position: relative;
    height: 20vh;
    font-size: 500%;
    right: 50px;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
}

/*back button*/
.home-page-link{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: x-large;
    color: cornflowerblue;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    left: 50px;
}
.home-page-link:hover{
    text-decoration: underline;
}

.github{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    right: 10px;
}


.box{
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    height: 90vh;
    width: 100%;
}

.simple-hiragana{
    display: flex;
    position: relative;
    left: 50px;
}
.complete-hiragana{
    display: flex;
    justify-content: left;
}

.main-hiragana-text{
    display: flex;
    color: white;
    font-family: sans-serif;
    justify-content: center;
}
.complete-hiragana-text{
    display: flex;
    color: white;
    font-family: sans-serif;
    justify-content: center;
}


.simple-katakana{
    display: flex;
    position: relative;
    left: 50px;
}
.complete-katakana{
    display: flex;
    justify-content: left;
}

.main-katakana-text{
    display: flex;
    color: white;
    font-family: sans-serif;
    justify-content: center;
}
.complete-katakana-text{
    display: flex;
    color: white;
    font-family: sans-serif;
    justify-content: center;
}

